<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/weatherFragment2"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="@string/today_action_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dailyWeatherFragment"
        android:icon="@drawable/ic_baseline_view_week_24"
        android:title="@string/daily_action_title"
        app:showAsAction="ifRoom" />

</menu>