<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/findLocationAction"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteAllAction"
        android:title="@string/delete_all_action_title" />

</menu>