<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".currentweather.WeatherFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/black"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Collapsed"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/currentWeatherToolbar"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                app:layout_collapseMode="pin"
                app:menu="@menu/current_weather_menu"
                tools:title="@string/app_name" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/noCityDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:text="@string/no_city_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/initialAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="@string/initial_add_button_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="11:45 PM" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
                    app:layout_constraintStart_toEndOf="@+id/timeTextView"
                    tools:text="Mon, Feb 28" />

                <TextView
                    android:id="@+id/tempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateTextView"
                    tools:text="30°" />

                <TextView
                    android:id="@+id/mainTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tempTextView"
                    tools:text="Sunny" />

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:contentDescription="@string/icon_cont_desc"
                    app:layout_constraintBottom_toBottomOf="@+id/mainTextView"
                    app:layout_constraintStart_toEndOf="@+id/mainTextView"
                    app:layout_constraintTop_toTopOf="@+id/mainTextView"
                    tools:src="@drawable/ic_baseline_wb_sunny_24" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hourlyForecastCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainTextView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_grey">

                        <TextView
                            android:id="@+id/hourlyForecastText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp"
                            android:text="@string/hourly_text_view"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/hourlyForecastRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadeScrollbars="true"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hourlyForecastText"
                            app:layout_constraintVertical_bias="0.0"
                            tools:listitem="@layout/hourly_view_layout"
                            tools:orientation="horizontal" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sunProgressCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hourlyForecastCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_grey">

                        <TextView
                            android:id="@+id/sunProgressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:text="@string/sun_progress_text_view"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowUpImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="32dp"
                            android:contentDescription="@string/content_desc"
                            android:src="@drawable/ic_baseline_arrow_upward_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sunProgressText" />

                        <ImageView
                            android:id="@+id/sunriseImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/icon_cont_desc"
                            android:src="@drawable/ic_baseline_wb_sunny_24"
                            app:layout_constraintBottom_toBottomOf="@id/arrowUpImage"
                            app:layout_constraintStart_toEndOf="@id/arrowUpImage"
                            app:layout_constraintTop_toTopOf="@id/arrowUpImage" />

                        <TextView
                            android:id="@+id/sunriseTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="24dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/sunriseImageView"
                            app:layout_constraintStart_toStartOf="@+id/sunriseImageView"
                            app:layout_constraintTop_toBottomOf="@+id/sunriseImageView"
                            tools:text="6:05 AM" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/sunProgressBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            app:indicatorColor="@color/red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/sunsetImageView"
                            app:layout_constraintStart_toEndOf="@id/sunriseImageView"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="50" />

                        <ImageView
                            android:id="@+id/sunsetImageView"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/icon_cont_desc"
                            android:src="@drawable/ic_baseline_wb_sunny_24"
                            app:layout_constraintBottom_toBottomOf="@id/arrowDownImage"
                            app:layout_constraintEnd_toStartOf="@id/arrowDownImage"
                            app:layout_constraintTop_toTopOf="@id/arrowDownImage" />

                        <ImageView
                            android:id="@+id/arrowDownImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="32dp"
                            android:contentDescription="@string/content_desc"
                            android:src="@drawable/ic_baseline_arrow_downward_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sunProgressText" />

                        <TextView
                            android:id="@+id/sunsetTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="24dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/sunsetImageView"
                            app:layout_constraintStart_toStartOf="@+id/sunsetImageView"
                            app:layout_constraintTop_toBottomOf="@+id/sunsetImageView"
                            tools:text="6:12 PM" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/detailsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sunProgressCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_grey">

                        <TextView
                            android:id="@+id/detailsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="24dp"
                            android:text="@string/details_text_view"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:text="@string/humidity_text_view"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@+id/windText"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/detailsText" />

                        <TextView
                            android:id="@+id/humidityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/humidityText"
                            app:layout_constraintTop_toBottomOf="@id/humidityText"
                            tools:text="54.0%" />

                        <TextView
                            android:id="@+id/windText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="84dp"
                            android:text="@string/wind_text_view"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/humidityText"
                            app:layout_constraintTop_toBottomOf="@id/detailsText" />

                        <TextView
                            android:id="@+id/windTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/windText"
                            app:layout_constraintTop_toBottomOf="@id/windText"
                            tools:text="2.5 km/h" />

                        <TextView
                            android:id="@+id/pressureText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="@string/pressure_text_view"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@id/humidityText"
                            app:layout_constraintTop_toBottomOf="@id/humidityText" />

                        <TextView
                            android:id="@+id/pressureTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/pressureText"
                            app:layout_constraintTop_toBottomOf="@id/pressureText"
                            tools:text="1011 hPA" />

                        <TextView
                            android:id="@+id/visibilityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="@string/visibility_text_view"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@id/windText"
                            app:layout_constraintTop_toBottomOf="@id/windText" />

                        <TextView
                            android:id="@+id/visibilityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="24dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/visibilityText"
                            app:layout_constraintTop_toBottomOf="@id/visibilityText"
                            tools:text="8.05 km" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>